token literal names:
null
'-'
'v'
'vp'
'vn'
'vt'
'cstype'
'rat'
'bmatrix'
'bezier'
'bspline'
'cardinal'
'taylor'
'deg'
'bmat'
'u'
'step'
'p'
'l'
'f'
'curv'
'curv2'
'surf'
'parm'
'trim'
'hole'
'scrv'
'sp'
'end'
'con'
'g'
's'
'off'
'mg'
'o'
'bevel'
'on'
'c_interp'
'd_interp'
'lod'
'maplib'
'usemap'
'mtllib'
'usemtl'
'shadow_obj'
'trace_obj'
'ctech'
'cparm'
'cspace'
'stech'
'cparma'
'cparmb'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_PAIR
INTEGER_TRIPLET
INTEGER
DECIMAL
COMMENT
NAME
FILENAME
WS
NL
NON_NL
NON_WS

rule names:
start_
statement
call
csh
vertex
vertex_parameter
vertex_normal
vertex_texture
curve_surface_type
degree
basis_matrix
step
points
lines
faces
free_form_surface
curve
curve2d
surface
parameter
outer_trimming_loop
inner_trimming_loop
special_curve
special_point
end
connectivity
group
smoothing_group
merging_group
object_name
bevel
color_interpolation
dissolve_interpolation
level_of_detail
map_library
use_map
material_library
use_material
shadow_object
trace_object
curve_approximation_technique
surface_approximation_technique
decimal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 5, 2, 102, 10, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 200, 10, 12, 13, 12, 14, 12, 201, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 6, 14, 211, 10, 14, 13, 14, 14, 14, 212, 3, 15, 3, 15, 6, 15, 217, 10, 15, 13, 15, 14, 15, 218, 3, 16, 3, 16, 6, 16, 223, 10, 16, 13, 16, 14, 16, 224, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 17, 6, 17, 233, 10, 17, 13, 17, 14, 17, 234, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 6, 17, 245, 10, 17, 13, 17, 14, 17, 246, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 260, 10, 18, 13, 18, 14, 18, 261, 3, 19, 3, 19, 3, 19, 6, 19, 267, 10, 19, 13, 19, 14, 19, 268, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 277, 10, 20, 13, 20, 14, 20, 278, 3, 21, 3, 21, 3, 21, 6, 21, 284, 10, 21, 13, 21, 14, 21, 285, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 293, 10, 22, 13, 22, 14, 22, 294, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 302, 10, 23, 13, 23, 14, 23, 303, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 311, 10, 24, 13, 24, 14, 24, 312, 3, 25, 3, 25, 6, 25, 317, 10, 25, 13, 25, 14, 25, 318, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 6, 28, 335, 10, 28, 13, 28, 14, 28, 336, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 348, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 367, 10, 36, 13, 36, 14, 36, 368, 3, 37, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 397, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 412, 10, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 10, 14, 4, 2, 4, 4, 17, 17, 4, 2, 54, 54, 56, 56, 3, 2, 54, 56, 4, 2, 34, 34, 38, 38, 3, 2, 56, 57, 2, 448, 2, 91, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 332, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 413, 3, 2, 2, 2, 88, 90, 7, 62, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 103, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 101, 5, 4, 3, 2, 95, 97, 7, 62, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 102, 7, 2, 2, 3, 101, 96, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 139, 5, 6, 4, 2, 108, 139, 5, 8, 5, 2, 109, 139, 5, 10, 6, 2, 110, 139, 5, 14, 8, 2, 111, 139, 5, 16, 9, 2, 112, 139, 5, 12, 7, 2, 113, 139, 5, 26, 14, 2, 114, 139, 5, 28, 15, 2, 115, 139, 5, 30, 16, 2, 116, 139, 5, 18, 10, 2, 117, 139, 5, 20, 11, 2, 118, 139, 5, 22, 12, 2, 119, 139, 5, 24, 13, 2, 120, 139, 5, 32, 17, 2, 121, 139, 5, 52, 27, 2, 122, 139, 5, 54, 28, 2, 123, 139, 5, 56, 29, 2, 124, 139, 5, 58, 30, 2, 125, 139, 5, 60, 31, 2, 126, 139, 5, 62, 32, 2, 127, 139, 5, 64, 33, 2, 128, 139, 5, 66, 34, 2, 129, 139, 5, 68, 35, 2, 130, 139, 5, 70, 36, 2, 131, 139, 5, 72, 37, 2, 132, 139, 5, 74, 38, 2, 133, 139, 5, 76, 39, 2, 134, 139, 5, 78, 40, 2, 135, 139, 5, 80, 41, 2, 136, 139, 5, 82, 42, 2, 137, 139, 5, 84, 43, 2, 138, 107, 3, 2, 2, 2, 138, 108, 3, 2, 2, 2, 138, 109, 3, 2, 2, 2, 138, 110, 3, 2, 2, 2, 138, 111, 3, 2, 2, 2, 138, 112, 3, 2, 2, 2, 138, 113, 3, 2, 2, 2, 138, 114, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 116, 3, 2, 2, 2, 138, 117, 3, 2, 2, 2, 138, 118, 3, 2, 2, 2, 138, 119, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 144, 7, 60, 2, 2, 141, 143, 7, 64, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 60, 2, 2, 148, 150, 7, 3, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 7, 64, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 86, 44, 2, 159, 160, 5, 86, 44, 2, 160, 162, 5, 86, 44, 2, 161, 163, 5, 86, 44, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 86, 44, 2, 166, 168, 5, 86, 44, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 86, 44, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 86, 44, 2, 174, 175, 5, 86, 44, 2, 175, 176, 5, 86, 44, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 5, 86, 44, 2, 179, 181, 5, 86, 44, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 86, 44, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 187, 7, 8, 2, 2, 186, 188, 7, 9, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 194, 7, 56, 2, 2, 193, 195, 7, 56, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 199, 9, 3, 2, 2, 198, 200, 5, 86, 44, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 206, 7, 56, 2, 2, 205, 207, 7, 56, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 210, 7, 19, 2, 2, 209, 211, 7, 56, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 216, 7, 20, 2, 2, 215, 217, 9, 4, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 222, 7, 21, 2, 2, 221, 223, 9, 5, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 230, 5, 34, 18, 2, 227, 230, 5, 36, 19, 2, 228, 230, 5, 38, 20, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 7, 62, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 250, 3, 2, 2, 2, 236, 242, 5, 40, 21, 2, 237, 242, 5, 42, 22, 2, 238, 242, 5, 44, 23, 2, 239, 242, 5, 46, 24, 2, 240, 242, 5, 48, 25, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 7, 62, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 50, 26, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 22, 2, 2, 256, 257, 5, 86, 44, 2, 257, 259, 5, 86, 44, 2, 258, 260, 7, 56, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 23, 2, 2, 264, 266, 7, 56, 2, 2, 265, 267, 7, 56, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 5, 86, 44, 2, 272, 273, 5, 86, 44, 2, 273, 274, 5, 86, 44, 2, 274, 276, 5, 86, 44, 2, 275, 277, 9, 5, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 283, 9, 3, 2, 2, 282, 284, 5, 86, 44, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 292, 7, 26, 2, 2, 288, 289, 5, 86, 44, 2, 289, 290, 5, 86, 44, 2, 290, 291, 7, 56, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 301, 7, 27, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 5, 86, 44, 2, 299, 300, 7, 56, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 310, 7, 28, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 5, 86, 44, 2, 308, 309, 7, 56, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 316, 7, 29, 2, 2, 315, 317, 7, 56, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 31, 2, 2, 323, 324, 7, 56, 2, 2, 324, 325, 5, 86, 44, 2, 325, 326, 5, 86, 44, 2, 326, 327, 7, 56, 2, 2, 327, 328, 7, 56, 2, 2, 328, 329, 5, 86, 44, 2, 329, 330, 5, 86, 44, 2, 330, 331, 7, 56, 2, 2, 331, 53, 3, 2, 2, 2, 332, 334, 7, 32, 2, 2, 333, 335, 7, 59, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 341, 7, 33, 2, 2, 339, 342, 7, 56, 2, 2, 340, 342, 7, 34, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 347, 7, 35, 2, 2, 344, 345, 7, 56, 2, 2, 345, 348, 5, 86, 44, 2, 346, 348, 7, 34, 2, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 59, 3, 2, 2, 2, 349, 350, 7, 36, 2, 2, 350, 351, 7, 59, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 354, 9, 6, 2, 2, 354, 63, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 9, 6, 2, 2, 357, 65, 3, 2, 2, 2, 358, 359, 7, 40, 2, 2, 359, 360, 9, 6, 2, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 7, 56, 2, 2, 363, 69, 3, 2, 2, 2, 364, 366, 7, 42, 2, 2, 365, 367, 7, 60, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 373, 7, 43, 2, 2, 371, 374, 7, 59, 2, 2, 372, 374, 7, 34, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 7, 44, 2, 2, 376, 377, 7, 60, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 45, 2, 2, 379, 380, 7, 59, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 7, 46, 2, 2, 382, 383, 7, 60, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 7, 47, 2, 2, 385, 386, 7, 60, 2, 2, 386, 81, 3, 2, 2, 2, 387, 396, 7, 48, 2, 2, 388, 389, 7, 49, 2, 2, 389, 397, 5, 86, 44, 2, 390, 391, 7, 50, 2, 2, 391, 397, 5, 86, 44, 2, 392, 393, 7, 22, 2, 2, 393, 394, 5, 86, 44, 2, 394, 395, 5, 86, 44, 2, 395, 397, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 83, 3, 2, 2, 2, 398, 411, 7, 51, 2, 2, 399, 400, 7, 52, 2, 2, 400, 401, 5, 86, 44, 2, 401, 402, 5, 86, 44, 2, 402, 412, 3, 2, 2, 2, 403, 404, 7, 53, 2, 2, 404, 412, 5, 86, 44, 2, 405, 406, 7, 50, 2, 2, 406, 412, 5, 86, 44, 2, 407, 408, 7, 22, 2, 2, 408, 409, 5, 86, 44, 2, 409, 410, 5, 86, 44, 2, 410, 412, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 85, 3, 2, 2, 2, 413, 414, 9, 7, 2, 2, 414, 87, 3, 2, 2, 2, 42, 91, 98, 101, 105, 138, 144, 149, 154, 162, 167, 170, 180, 183, 187, 194, 201, 206, 212, 218, 224, 229, 234, 241, 246, 250, 261, 268, 278, 285, 294, 303, 312, 318, 336, 341, 347, 368, 373, 396, 411]