T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
INTEGER_PAIR=52
INTEGER_TRIPLET=53
INTEGER=54
DECIMAL=55
COMMENT=56
NAME=57
FILENAME=58
WS=59
NL=60
NON_NL=61
NON_WS=62
'-'=1
'v'=2
'vp'=3
'vn'=4
'vt'=5
'cstype'=6
'rat'=7
'bmatrix'=8
'bezier'=9
'bspline'=10
'cardinal'=11
'taylor'=12
'deg'=13
'bmat'=14
'u'=15
'step'=16
'p'=17
'l'=18
'f'=19
'curv'=20
'curv2'=21
'surf'=22
'parm'=23
'trim'=24
'hole'=25
'scrv'=26
'sp'=27
'end'=28
'con'=29
'g'=30
's'=31
'off'=32
'mg'=33
'o'=34
'bevel'=35
'on'=36
'c_interp'=37
'd_interp'=38
'lod'=39
'maplib'=40
'usemap'=41
'mtllib'=42
'usemtl'=43
'shadow_obj'=44
'trace_obj'=45
'ctech'=46
'cparm'=47
'cspace'=48
'stech'=49
'cparma'=50
'cparmb'=51
