#!/usr/bin/env python3
 [ PS_Reserverd ]
 # This list is comprised of # Powershell - Special Variables
 # Powershell - Automatic Variables # Powershell - Preference Variables
 # Trial and Error ... :shrug = '$?', '$^', '$_', '$accessMask', '$Allnodes', '$Args', '$Bitfield', '$Command', '$Constructor', %'$Charset', '$ConsoleFileName', '$DllName', '$DsDomainFlag', '$ErrorActionPreference', '$Error', '$Error
 [ 0 ]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
